<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .background{
            width: 800px;
            height: 650px;
            margin-left: 25%;
            padding-top: 35px;
            background-image: url(image/istockphoto-1411436221-612x612.jpg);
            
        }
        .outerbox{
            width: 350px;
            height: 565px;
            margin-left: 30%;
            box-shadow: 0 4px 8px 0 rgb(78, 76, 76);
            border-radius: 8px ;
            background: none;
        }
        .top{
            width: 350px;
            height: 350px;
            border-radius: 5px;
        }
        .image{
            width: 270px;
            height: 300px;
            margin-left: 12%;
            margin-top: 11%;
            border-radius: 8px;
        }
        .body{
            height: 153px;
            width: 100%;
        }
        .name{
            height:65px ;
            width: 100%;
            font-size: 90%;
            color: gainsboro;
            text-align: center;
            padding-top: 1%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mention{
            height: 80px;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            font-family: fantasy;
            font-size: larger;
            padding-top: 1%;
        }
        .footer{
            width: 100%;
            height: 45px;
        }
        .footer1{
            width: 50%;
            height: 45px;
            float: left;

        }
        .footer2{
            width: 50%;
            height: 45px;
            float: left;
        }
        .details{
            border-radius: 15px;
            border: 1px solid rgb(8, 182, 230);
            width: 90px;
            height: 28px;
            margin-left: 40%;
            margin-top: 9px;
            background-color: transparent;
            color: rgb(8, 182, 230);
 
        }
        .buynow{
            background-color: rgb(8, 182, 230);
            border-radius: 15px;
            border: none;
            width: 90px;
            height: 28px;
            margin-left: 11%;
            margin-top: 9px;
            color: white;
        }

    </style>
    
    <div class="background" >
        <div class="outerbox">
            <div class="top">
                <img class="image" src="image/GTR.jpg" alt="">
            </div>
            <div class="body">
                <div class="name">
                    <h1>NISSAN GTR</h1>
                </div>
                <div class="mention" >
                    <p>Nissan GT-R safety car in the <br> Super GT series</p>
                </div>
    
            </div>
            <div class="footer">
                <div class="footer1">
                    <button class="details">Details</button>
                </div>
                <div class="footer2">
                    <button class="buynow" >Buy Now</button>
                </div>
            </div>
           
           
    
        </div>
    </div>
   
</body>
</html>